<apex:page controller="googlegantchart">
    <apex:includeScript id="a" value="https://www.google.com/jsapi" />
    <apex:sectionHeader title="Google Charts + Javascript Remoting" subtitle="Demo of Opportunity Stages" />

    <div id="chart_div" />

   <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
    <!--loads the visualization in gant chart view-->
          google.charts.load('current', { 'packages': ['gantt']});
        google.charts.setOnLoadCallback(InitCharts);
        
        function InitCharts() {
        <!-- calls the function called 'loadrecords' in googlegantchart controller-->
            googlegantchart.loadrecords(
            <!-- following the usual remoting syntax-->
                function(result, event) {

                    var visualization = new google.visualization.Gantt(document.getElementById('chart_div'));
                     <!--adding data to Chart-->
                     var data = new google.visualization.DataTable();<!-- variable declaration-->
                    
                    data.addColumn('string', 'Task ID');
                    data.addColumn('string', 'Task Name');
                    data.addColumn('date', 'Start Date');
                    data.addColumn('date', 'End Date');
                    data.addColumn('number', 'Duration');
                    data.addColumn('number', 'Percent Complete');
                    data.addColumn('string', 'Dependencies');

                    for (var i = 0; i < result.length; i++) {
                        var r = result[i];
                    data.addRow([r.Task_Id__c, r.Task_Name__c, new Date(r.Start_Date__c), new Date(r.End_Date__c), r.Duration__c,r.Percent_Complete__c,r.Dependencies__c]);
                    }
                  var options = {
                        height: 275,
                          gantt: {
            criticalPathEnabled:true
            }
                    };
                    visualization.draw(data, options);<!-- draws a table that contains the result of data-->
                },{escape:true});
            }
    </script>

</apex:page>